<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        padding:0;
        border:0;
        margin:0;
      }
      .box{
        width:500px;
        height:500px;
        border:1px dashed red;
        border-radius: 5px;
        margin:100px auto;
        background-color: rgba(255,0,0,.2);
        position:relative;
      }
      .box2{
        width:100px;
        height:100px;
        border:1px dashed green;
        border-radius: 5px;
        background-color: rgba(0,255,0,.2);
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-50px;
        margin-top:-50px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box2">
        
      </div>
    </div>
  </body>
</html>
